name: Recurring Dates Field Search API
type: module
description: Provides a integration between Date Recur and Search API.
core_version_requirement: ^10
package: Recurring Dates
dependencies:
  - date_recur:date_recur
  - search_api:search_api
